# use bash syntax

# whether we're building in debug or release mode, debug has a lot of sceClibPrintf logging, release has none of it
RELEASE=1

# package files will be downloaded from here
# place these files in the `pkg` directory: eboot.bin, head.bin, param.sfo
# the directory structure will be created by the exploit
PKG_URL_PREFIX="http://vitawiki.xyz/tf/pkg"

# Url to henkaku.bin
HENKAKU_BIN_URL="http://vitawiki.xyz/tf/henkaku.bin"

# Version to show in Settings
HENKAKU_RELEASE=11
BETA_RELEASE=0

# CRC of VitaShell 2.05 eboot.bin, will redownload if mismatch
VITASHELL_CRC32=0x581d8d7b

# PSN "X-Platform-Passphrase" for spoofing, leave empty to disable
PSN_PASSPHRASE=""

# CRC of taihen.skprx, will redownload if mismatch
